\relax 
\bibstyle{agufull08}
\citation{FT2004MWR,BWTF2006MWR,KG2012JCP,GKC2013SIAM}
\citation{CESM1}
\citation{CAM5}
\citation{FT2004MWR,BWTF2006MWR,ZJT2013,ZetAl2014JCb}
\citation{TL2000JSC,TES2008JPCS}
\citation{NCT2009CF}
\citation{ELGT2012PCS,LTOUNGK2017MWR}
\citation{ELMNTT2012JC,ZJ2014JAMES,RetAl2015GRL,BetAl2016CC,RHUZ2016JAMC,GetAl2017JAMES}
\citation{BetAl2016CC}
\citation{BLDT2012GRL}
\citation{SB1981MWR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{CAM5}
\citation{WOHTTV2015JAMES}
\citation{LHECFF2010JGR}
\newlabel{fig:grids}{{1}{3}}
\citation{joyOfUM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous equations}{4}}
\newlabel{sec:cont-eq}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation of water phases in terms of dry and wet (specific) mixing ratios}{4}}
\newlabel{sec:mixing_ratios}{{2.1}{4}}
\newlabel{eq:mx}{{1}{4}}
\newlabel{eq:qx}{{6}{4}}
\newlabel{eq:mxqx}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal gas law and virtual temperature}{5}}
\newlabel{sec:tv}{{2.2}{5}}
\newlabel{eq:Volumes}{{9}{5}}
\newlabel{eq:massV}{{10}{5}}
\newlabel{eq:vol}{{11}{5}}
\newlabel{eq:ig}{{12}{5}}
\newlabel{eq:ig2}{{13}{5}}
\newlabel{eq:ig3}{{14}{5}}
\newlabel{eq:igl}{{15}{5}}
\newlabel{eq:tv}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic equation}{6}}
\newlabel{sec:teqn}{{2.3}{6}}
\newlabel{eq:1stT}{{18}{6}}
\newlabel{eq:pdalpha}{{19}{6}}
\newlabel{eq:pdalpha2}{{20}{6}}
\newlabel{eq:dt}{{21}{6}}
\newlabel{eq:thermo1}{{22}{6}}
\newlabel{eq:thermo}{{23}{6}}
\newlabel{eq:cp}{{24}{6}}
\newlabel{eq:ig4}{{26}{6}}
\newlabel{eq:thermo2}{{28}{6}}
\citation{SB1981MWR}
\citation{S1945JAS,L2004MWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vertical coordinate}{7}}
\newlabel{eq:vertical_coord}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dry pressure and dry atmosphere pressure}{7}}
\newlabel{eq:z'2}{{32}{7}}
\newlabel{eq:z'}{{33}{7}}
\newlabel{eq:dalton}{{34}{7}}
\newlabel{eq:dry_atm_hydro}{{35}{7}}
\citation{AW2009SIAM}
\citation{ZetAl2014JCb}
\citation{GetAl2014GMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equations of motion}{8}}
\newlabel{eq:eqnsmotion}{{2.5}{8}}
\newlabel{E:PEmom}{{38}{8}}
\newlabel{E:PEtemp}{{39}{8}}
\newlabel{E:PEq}{{40}{8}}
\newlabel{eq:phi_1}{{41}{8}}
\newlabel{eq:omega}{{45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hyperviscosity and frictional heating}{8}}
\newlabel{sec:hypvervisfric}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Viscosity operator}{8}}
\newlabel{sec:hyper}{{2.6.1}{8}}
\citation{CAM5}
\citation{L2011IJHPC}
\citation{CAM5}
\citation{T2008JCP}
\citation{LCGPSWLJ2012JGR}
\newlabel{eq:vec_diff}{{46}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Frictional heating}{9}}
\newlabel{sec:frictional_heating}{{2.6.2}{9}}
\newlabel{eq:tcp}{{48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Global conservation: AAM and energy}{9}}
\newlabel{sec:aam}{{2.7}{9}}
\citation{WOHTTV2015JAMES}
\citation{T2011LNCSEb}
\citation{SB1981MWR}
\newlabel{eq:aam_final}{{50}{10}}
\newlabel{eq:comprehensice_energy}{{52}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretized equations of motion}{10}}
\newlabel{sec:discretized_eqs}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertical discretization}{10}}
\newlabel{eq:ABs}{{54}{10}}
\citation{SB1981MWR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pressure}{11}}
\newlabel{sec:pk}{{3.1.1}{11}}
\newlabel{eq:halfpfull}{{55}{11}}
\newlabel{eq:pk}{{56}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Geopotential height}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vertical pressure velocity}{11}}
\citation{L2004MWR}
\citation{CW1984JCP}
\citation{LT2011QJR}
\citation{S1972MWR}
\citation{NTL2005MWR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Density}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Vertical remapping}{12}}
\newlabel{sec:verticalRemappin}{{3.1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Horizontal discretization using the SE method}{12}}
\newlabel{eq:covcontra}{{64}{12}}
\newlabel{fig:gll4}{{2}{13}}
\newlabel{eq:se1}{{65}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {10}{12}\selectfont   \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 0\p@ \topsep 4\p@ \itemsep 1\p@ \leftmargin \leftmargini \parsep 0\p@ \topsep 4\p@ \itemsep 1\p@ SE spatial discretization in 2D}{13}}
\newlabel{eq:se2}{{66}{13}}
\newlabel{eq:se3}{{67}{13}}
\citation{KS2013book}
\newlabel{eq:se4}{{68}{14}}
\newlabel{eq:se5}{{69}{14}}
\newlabel{eq:se60}{{70}{14}}
\newlabel{eq:se6}{{71}{14}}
\newlabel{eq:se7}{{75}{14}}
\citation{TF2010JCP}
\citation{T2011LNCSEb}
\citation{SR2002SIAM}
\citation{GTS2014JCP}
\newlabel{eq:se8}{{76}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mimetic discretization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temporal discretization}{15}}
\citation{KG1984MCSb,KG1984MCS}
\citation{GU2016GMD}
\citation{TJ2016GMD}
\newlabel{table:subc}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coupling to physics}{16}}
\citation{L2004MWR}
\citation{L2004MWR}
\citation{NH2000ASL,WetAl2012NCAR,MWO2016JAMES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}`ftype=0' configuration (default)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}`ftype=1' configuration}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}`ftype=2' configuration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\newlabel{sec:results}{{4}{17}}
\citation{UMJS2014QJRMS}
\citation{K1969MM}
\citation{DCMIP16}
\citation{UMJS2014QJRMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idealized moist baroclinic wave with Kessler microphysics}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initialization of the moist baroclinic wave using a dry-mass vertical coordinate}{18}}
\newlabel{eq:Upd}{{86}{18}}
\citation{CESM_SIMPLER_MODELS}
\citation{FKESSLER}
\citation{WOHTTV2015JAMES}
\citation{CAM5}
\citation{L2004MWR}
\citation{JW2006QJR}
\newlabel{eq:Upvw}{{87}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation results}{19}}
\newlabel{fig:baro_init}{{3}{20}}
\citation{MWO2016JAMES}
\citation{NH2000ASL}
\citation{NH2000ASL}
\citation{NG1985JAS}
\citation{C1971JAS}
\newlabel{fig:baro_wave}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CAM6 aqua-planet simulations}{21}}
\newlabel{sec:APE}{{4.2}{21}}
\citation{BGN2010JCLIM}
\citation{MWO2016JAMES}
\citation{MO2011NATUREC}
\citation{OETAL2016JAMES}
\citation{HR2017JCLIM}
\citation{LBDL2014JAMES}
\citation{LBDL2014JAMES}
\citation{LBDL2014JAMES}
\citation{T2011LNCSEb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conservation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{24}}
\newlabel{sec:performance}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}}
\newlabel{sec:concl}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A: }Dissipation}{24}}
\newlabel{sec:dissipation}{{A: }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Discretization}{24}}
\newlabel{eq:Laplace}{{A.1}{25}}
\newlabel{eq:Lweak}{{A.2}{25}}
\newlabel{eq:Tgrad}{{A.3}{25}}
\newlabel{eq:Lap0}{{A.4}{25}}
\newlabel{eq:Lap1}{{A.5}{25}}
\newlabel{eq:vLap}{{A.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reference pressure for pressure-level thickness damping}{25}}
\newlabel{app:ref_dp}{{A.2}{25}}
\citation{SPKS2014JAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hyperviscosity coefficients}{26}}
\newlabel{app:nu}{{A.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B: }Global conservation}{26}}
\newlabel{app:conservation}{{B: }{26}}
\newlabel{eq:cont2}{{B.1}{26}}
\newlabel{eq:lagra_cont}{{B.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Axial angular momentum (AAM)}{26}}
\newlabel{eq:tmp200}{{B.3}{26}}
\citation{K1974MWR}
\newlabel{eq:tmp201}{{B.5}{27}}
\newlabel{eq:tmp202}{{B.6}{27}}
\newlabel{eq:tmp203}{{B.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Total energy}{27}}
\newlabel{eq:K}{{B.11}{27}}
\newlabel{eq:tmpK}{{B.13}{27}}
\newlabel{eq:tmp1}{{B.14}{27}}
\newlabel{eq:tmp2}{{B.15}{27}}
\newlabel{eq:tmp3}{{B.16}{27}}
\citation{K1974MWR}
\newlabel{eq:Etotp}{{B.17}{28}}
\newlabel{eq:Ecv}{{B.19}{28}}
\newlabel{eq:totEz}{{B.20}{28}}
\newlabel{eq:tmp99}{{B.21}{28}}
\newlabel{eq:totEp2}{{B.22}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C: }Analytical initial condition functions}{29}}
\newlabel{app:analytic}{{C: }{29}}
\newlabel{virtTemp}{{C.1}{29}}
\newlabel{eq:baroPmoist}{{C.4}{29}}
\bibdata{bib}
\bibcite{AW2009SIAM}{{1}{2009}{{\textit  {Ainsworth and Wajid}}}{{}}}
\bibcite{BLDT2012GRL}{{2}{2012}{{\textit  {Bacmeister et~al.}}}{{\textit  {Bacmeister, Lauritzen, Dai, and Truesdale}}}}
\bibcite{BetAl2016CC}{{3}{2016}{{\textit  {Bacmeister et~al.}}}{{\textit  {Bacmeister, Reed, Hannay, Lawrence, Bates, Truesdale, Rosenbloom, and Levy}}}}
\bibcite{BWTF2006MWR}{{4}{2006}{{\textit  {Baer et~al.}}}{{\textit  {Baer, Wang, Tribbia, and Fournier}}}}
\bibcite{BGN2010JCLIM}{{5}{2010}{{\textit  {Bellucci and Navarra}}}{{}}}
\bibcite{C1971JAS}{{6}{1971}{{\textit  {Charney}}}{{}}}
\bibcite{CW1984JCP}{{7}{1984}{{\textit  {Colella and Woodward}}}{{}}}
\bibcite{ELGT2012PCS}{{8}{2012}{{\textit  {Erath et~al.}}}{{\textit  {Erath, Lauritzen, Garcia, and Tufo}}}}
\bibcite{ELMNTT2012JC}{{9}{2012}{{\textit  {Evans et~al.}}}{{\textit  {Evans, Lauritzen, Mishra, Neale, Taylor, and Tribbia}}}}
\bibcite{FT2004MWR}{{10}{2004}{{\textit  {Fournier et~al.}}}{{\textit  {Fournier, Taylor, and Tribbia}}}}
\bibcite{GetAl2017JAMES}{{11}{2017}{{\textit  {Gettelman et~al.}}}{{\textit  {Gettelman, Callaghan, Larson, Zarzycki, Bacmeister, Lauritzen, Bogenschutz, and Neale}}}}
\bibcite{GKC2013SIAM}{{12}{2013}{{\textit  {Giraldo et~al.}}}{{\textit  {Giraldo, Kelly, and Constantinescu}}}}
\bibcite{GetAl2014GMD}{{13}{2014{a}}{{\textit  {Guba et~al.}}}{{\textit  {Guba, Taylor, Ullrich, Overfelt, and Levy}}}}
\bibcite{GTS2014JCP}{{14}{2014{b}}{{\textit  {Guba et~al.}}}{{\textit  {Guba, Taylor, and St-Cyr}}}}
\bibcite{GU2016GMD}{{15}{2016}{{\textit  {Guerra and Ullrich}}}{{}}}
\bibcite{HR2017JCLIM}{{16}{2017}{{\textit  {Herrington and Reed}}}{{}}}
\bibcite{CESM1}{{17}{2013}{{\textit  {Hurrell et~al.}}}{{\textit  {Hurrell, Holland, Gent, Ghan, Kay, Kushner, Lamarque, Large, Lawrence, Lindsay, Lipscomb, Long, Mahowald, Marsh, Neale, Rasch, Vavrus, Vertenstein, Bader, Collins, Hack, Kiehl, and Marshall}}}}
\bibcite{JW2006QJR}{{18}{2006}{{\textit  {Jablonowski and Williamson}}}{{}}}
\bibcite{KS2013book}{{19}{2013}{{\textit  {Karniadakis and Sherwin}}}{{}}}
\bibcite{K1974MWR}{{20}{1974}{{\textit  {Kasahara}}}{{}}}
\bibcite{KG2012JCP}{{21}{2012}{{\textit  {Kelly and Giraldo}}}{{}}}
\bibcite{K1969MM}{{22}{1969}{{\textit  {Kessler}}}{{}}}
\bibcite{KG1984MCSb}{{23}{1984{a}}{{\textit  {Kinnmark and Gray}}}{{}}}
\bibcite{KG1984MCS}{{24}{1984{b}}{{\textit  {Kinnmark and Gray}}}{{}}}
\bibcite{LT2011QJR}{{25}{2012}{{\textit  {Lauritzen and Thuburn}}}{{}}}
\bibcite{FKESSLER}{{26}{2017}{{\textit  {Lauritzen and Goldhaber}}}{{}}}
\bibcite{L2011IJHPC}{{27}{2011}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Mirin, Truesdale, Raeder, Anderson, Bacmeister, and Neale}}}}
\bibcite{LBDL2014JAMES}{{28}{2014}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Bacmeister, Dubos, Lebonnois, and Taylor}}}}
\bibcite{LTOUNGK2017MWR}{{29}{2017}{{\textit  {Lauritzen et~al.}}}{{\textit  {Lauritzen, Taylor, Overfelt, Ullrich, Nair, Goldhaber, and Kelly}}}}
\bibcite{LHECFF2010JGR}{{30}{2010}{{\textit  {Lebonnois et~al.}}}{{\textit  {Lebonnois, Hourdin, Eymet, Crespin, Fournier, and Forget}}}}
\bibcite{LCGPSWLJ2012JGR}{{31}{2012}{{\textit  {Lebonnois et~al.}}}{{\textit  {Lebonnois, Covey, Grossman, Parish, Schubert, Walterscheid, Lauritzen, and Jablonowski}}}}
\bibcite{L2004MWR}{{32}{2004}{{\textit  {Lin}}}{{}}}
\bibcite{MWO2016JAMES}{{33}{2016}{{\textit  {Medeiros et~al.}}}{{\textit  {Medeiros, Williamson, and Olson}}}}
\bibcite{MO2011NATUREC}{{34}{2011}{{\textit  {Muller and O'Gorman}}}{{}}}
\bibcite{NCT2009CF}{{35}{2009}{{\textit  {Nair et~al.}}}{{\textit  {Nair, Choi, and Tufo}}}}
\bibcite{NTL2005MWR}{{36}{2005}{{\textit  {Nair et~al.}}}{{\textit  {Nair, Thomas, and Loft}}}}
\bibcite{NG1985JAS}{{37}{1985}{{\textit  {Nastrom and Gage}}}{{}}}
\bibcite{NH2000ASL}{{38}{2000}{{\textit  {Neale and Hoskins}}}{{}}}
\bibcite{CAM5}{{39}{2012}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Gettelman, Lauritzen, Park, Williamson, Conley, Garcia, Kinnison, Lamarque, Marsh, Mills, Smith, Tilmes, Vitt, Cameron-Smith, Collins, Iacono, Easter, Ghan, Liu, Rasch, and Taylor}}}}
\bibcite{OETAL2016JAMES}{{40}{2016}{{\textit  {Obrien et~al.}}}{{\textit  {Obrien, Collins, Kashinath, Rübel, Byna, Gu, Krishnan, and Ullrich}}}}
\bibcite{CESM_SIMPLER_MODELS}{{41}{2017}{{\textit  {Polvani et~al.}}}{{\textit  {Polvani, Clement, Medeiros, Benedict, and Simpson}}}}
\bibcite{RetAl2015GRL}{{42}{2015}{{\textit  {Reed et~al.}}}{{\textit  {Reed, Bacmeister, Rosenbloom, Wehner, Bates, Lauritzen, Truesdale, and Hannay}}}}
\bibcite{RHUZ2016JAMC}{{43}{2016}{{\textit  {Rhoades et~al.}}}{{\textit  {Rhoades, Huang, Ullrich, and Zarzycki}}}}
\bibcite{S1972MWR}{{44}{1972}{{\textit  {Sadourny}}}{{}}}
\bibcite{SB1981MWR}{{45}{1981}{{\textit  {Simmons and Burridge}}}{{}}}
\bibcite{SPKS2014JAS}{{46}{2014}{{\textit  {Skamarock et~al.}}}{{\textit  {Skamarock, Park, Klemp, and Snyder}}}}
\bibcite{SR2002SIAM}{{47}{2002}{{\textit  {Spiteri and Ruuth}}}{{}}}
\bibcite{joyOfUM}{{48}{2006}{{\textit  {Staniforth et~al.}}}{{\textit  {Staniforth, White, Wood, Thuburn, Zerroukat, Cordero, Davies, and Diamantakis}}}}
\bibcite{S1945JAS}{{49}{1945}{{\textit  {Starr}}}{{}}}
\bibcite{TES2008JPCS}{{50}{2008}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Edwards, and St-Cyr}}}}
\bibcite{T2011LNCSEb}{{51}{2011}{{\textit  {Taylor}}}{{}}}
\bibcite{TF2010JCP}{{52}{2010}{{\textit  {Taylor and Fournier}}}{{}}}
\bibcite{TJ2016GMD}{{53}{2016}{{\textit  {Thatcher and Jablonowski}}}{{}}}
\bibcite{TL2000JSC}{{54}{2000}{{\textit  {Thomas and Loft}}}{{}}}
\bibcite{T2008JCP}{{55}{2008}{{\textit  {Thuburn}}}{{}}}
\bibcite{UMJS2014QJRMS}{{56}{2014}{{\textit  {Ullrich et~al.}}}{{\textit  {Ullrich, Melvin, Jablonowski, and Staniforth}}}}
\bibcite{DCMIP16}{{57}{2017}{{\textit  {Ullrich et~al.}}}{{\textit  {Ullrich, Jablonowski, Kent, Lauritzen, Nair, Reed, Zarzycki, Hall, Dazlich, Heikes, Konor, Randall, Dubos, Meurdesoif, Chen, Harris, K\"uhnlein, Lee, Qaddouri, Girard, Giorgetta, Reinert, Klemp, Park, Skamarock, Miura, Ohno, Yoshida, Walko, Reinecke, and Viner}}}}
\bibcite{WetAl2012NCAR}{{58}{2012}{{\textit  {Williamson et~al.}}}{{\textit  {Williamson, D.L., Blackburn, Hoskins, Nakajima, Ohfuchi, Takahashi, Hayashi, Nakamura, Ishiwatari, McGregor, Borth, Wirth, Frank, Bechtold, Wedi, Tomita, Satoh, Zhao, Held, Suarez, Lee, Watanabe, Kimoto, Liu, Wang, Molod, Rajendran, Kitoh, , and Stratton}}}}
\bibcite{WOHTTV2015JAMES}{{59}{2015}{{\textit  {Williamson et~al.}}}{{\textit  {Williamson, Olson, Hannay, Toniazzo, Taylor, and Yudin}}}}
\bibcite{ZJ2014JAMES}{{60}{2014}{{\textit  {Zarzycki and Jablonowski}}}{{}}}
\bibcite{ZJT2013}{{61}{2013}{{\textit  {Zarzycki et~al.}}}{{\textit  {Zarzycki, Jablonowski, and Taylor}}}}
\bibcite{ZetAl2014JCb}{{62}{2014}{{\textit  {Zarzycki et~al.}}}{{\textit  {Zarzycki, Levy, Jablonowski, Overfelt, Taylor, and Ullrich}}}}
\newlabel{fig:l2norm}{{5}{35}}
\newlabel{fig:kespectra}{{6}{36}}
\newlabel{fig:dzonal}{{7}{37}}
\newlabel{fig:schematic}{{8}{37}}
\newlabel{fig:aam}{{9}{38}}
